{
  "name": "bot-gastos",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "TELEGRAM_ID": "743634701"
  },
  "observability": {
    "enabled": true
  }
}
